# mvp-kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmh/mvp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dmh/mvp/kotlin/: Constant.kt  Global.kt  SplashActivity.kt
app/src/main/kotlin/com/dmh/mvp/kotlin/base/: App.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  CrashReportService.kt
app/src/main/kotlin/com/dmh/mvp/kotlin/bean/: Data.kt
app/src/main/kotlin/com/dmh/mvp/kotlin/di/component/: MainComponent.kt
app/src/main/kotlin/com/dmh/mvp/kotlin/di/module/: ModelMappingModule.kt  PresenterMappingModule.kt
app/src/main/kotlin/com/dmh/mvp/kotlin/di/scope/: PerActivity.kt  PerFragment.kt  PerPresenter.kt
app/src/main/kotlin/com/dmh/mvp/kotlin/http/: Api.kt  ApiResponse.kt  ResponseContent.kt  ResponseHandler.kt
app/src/main/kotlin/com/dmh/mvp/kotlin/module/home/contract/: SplashContract.kt
app/src/main/kotlin/com/dmh/mvp/kotlin/module/home/presenter/: SplashPresenter.kt
app/src/main/kotlin/com/dmh/mvp/kotlin/module/home/view/: SplashActivity.kt
app/src/main/kotlin/com/dmh/mvp/kotlin/utils/: ActivityStack.kt  CommonUtils.kt  DebugUtils.kt  Extension.kt  ImageLoader.kt  ImageUtils.kt  JsonUtils.kt  LogUtils.kt  NetworkUtils.kt  ResourcesUtils.kt  SharedPrefUtils.kt  ThreadPool.kt  VerifyUtils.kt
app/src/main/res/anim/: anim_activity_close_enter.xml  anim_activity_close_exit.xml  anim_activity_open_enter.xml  anim_activity_open_exit.xml  anim_dialog_enter.xml
app/src/main/res/drawable/: bg_load_dialog.xml
app/src/main/res/layout/: activity_splash.xml  layout_load_dialog.xml
app/src/main/res/values/: app_key.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w180dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w270dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w760dp/: dimens.xml
app/src/test/java/com/dmh/mvp_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
